Exchange: APA Corporation - Common Stock
PE_Ratio: 15.69853
Beta: 4.41457
High52: 43.88
Low52: 15.545
MarketCap: 14224.01
MarketCap Float: 329.2465
Dividend Pay Ammount: 0.125
Dividend Pay Date: 2022-05-23 
Net Profit Margin TTM: 16.44333
APA Corporation - Common Stock


Exchange: American Express Company Common Stock
PE_Ratio: 18.25079
Beta: 1.09795
High52: 199.55
Low52: 140.68
MarketCap: 138121.9
MarketCap Float: 756.3354
Dividend Pay Ammount: 0.52
Dividend Pay Date: 2022-05-10 
Net Profit Margin TTM: 18.81507
American Express Company Common Stock


Exchange: Apple Inc. - Common Stock
PE_Ratio: 28.57926
Beta: 1.19092
High52: 182.94
Low52: 122.25
MarketCap: 2809229.0
MarketCap Float: 16308.0
Dividend Pay Ammount: 0.22
Dividend Pay Date: 2022-02-10 
Net Profit Margin TTM: 26.57914
Apple Inc. - Common Stock


Exchange: Berry Corporation (bry) - Common Stock
PE_Ratio: 0.0
Beta: 2.53723
High52: 11.86
Low52: 4.7201
MarketCap: 914.7687
MarketCap Float: 78.89702
Dividend Pay Ammount: 0.06
Dividend Pay Date: 2022-04-15 
Net Profit Margin TTM: 0.0
Berry Corporation (bry) - Common Stock


Exchange: Bicycle Therapeutics plc - American Depositary Shares
PE_Ratio: 0.0
Beta: 0.0
High52: 62.075
Low52: 26.39
MarketCap: 1116.756
MarketCap Float: 4.33333
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
Bicycle Therapeutics plc - American Depositary Shares


Exchange: BioCryst Pharmaceuticals, Inc. - Common Stock
PE_Ratio: 0.0
Beta: 2.30933
High52: 19.99
Low52: 9.23
MarketCap: 3301.753
MarketCap Float: 182.6159
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
BioCryst Pharmaceuticals, Inc. - Common Stock


Exchange: Biofrontera Inc. - Common Stock
PE_Ratio: 0.0
Beta: 0.0
High52: 14.63
Low52: 2.2
MarketCap: 46.864
MarketCap Float: 3.6
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
Biofrontera Inc. - Common Stock


Exchange: Boeing Company (The) Common Stock
PE_Ratio: 0.0
Beta: 1.4157
High52: 258.3957
Low52: 167.58
MarketCap: 105070.8
MarketCap Float: 589.8143
Dividend Pay Ammount: 2.055
Dividend Pay Date: 2020-03-06 
Net Profit Margin TTM: 0.0
Boeing Company (The) Common Stock


Exchange: C4 Therapeutics, Inc. - Common Stock
PE_Ratio: 0.0
Beta: 0.0
High52: 51.21
Low52: 19.8101
MarketCap: 1116.12
MarketCap Float: 42.56179
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
C4 Therapeutics, Inc. - Common Stock


Exchange: Chevron Corporation Common Stock
PE_Ratio: 20.54153
Beta: 1.12787
High52: 174.76
Low52: 92.86
MarketCap: 325436.2
MarketCap Float: 1946.841
Dividend Pay Ammount: 1.42
Dividend Pay Date: 2022-03-10 
Net Profit Margin TTM: 10.06479
Chevron Corporation Common Stock


Exchange: Cisco Systems, Inc. - Common Stock
PE_Ratio: 19.54044
Beta: 0.94862
High52: 64.285
Low52: 50.1
MarketCap: 226942.2
MarketCap Float: 4151.281
Dividend Pay Ammount: 0.38
Dividend Pay Date: 2022-04-27 
Net Profit Margin TTM: 22.93934
Cisco Systems, Inc. - Common Stock


Exchange: Constellation Energy Corporation - Common Stock
PE_Ratio: 0.0
Beta: 0.0
High52: 61.07
Low52: 38.0
MarketCap: 19897.1
MarketCap Float: 325.9333
Dividend Pay Ammount: 0.141
Dividend Pay Date: 2022-03-10 
Net Profit Margin TTM: 0.0
Constellation Energy Corporation - Common Stock


Exchange: Coterra Energy Inc. Common Stock
PE_Ratio: 15.76476
Beta: 0.0
High52: 29.485
Low52: 14.28
MarketCap: 21726.12
MarketCap Float: 797.2179
Dividend Pay Ammount: 0.15
Dividend Pay Date: 2022-03-17 
Net Profit Margin TTM: 33.57495
Coterra Energy Inc. Common Stock


Exchange: DISH Network Corporation - Class A Common Stock
PE_Ratio: 8.01904
Beta: 1.99598
High52: 47.05
Low52: 25.84
MarketCap: 16076.5
MarketCap Float: 249.8412
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 13.73487
DISH Network Corporation - Class A Common Stock


Exchange: Discovery, Inc. - Series A Common Stock
PE_Ratio: 14.99094
Beta: 1.13675
High52: 45.4719
Low52: 21.655
MarketCap: 11728.29
MarketCap Float: 482.1373
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 9.81872
Discovery, Inc. - Series A Common Stock


Exchange: Discovery, Inc. - Series C Common Stock
PE_Ratio: 14.99094
Beta: 1.13675
High52: 38.16
Low52: 20.86
MarketCap: 11728.29
MarketCap Float: 482.1373
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 9.81872
Discovery, Inc. - Series C Common Stock


Exchange: EOG Resources, Inc. Common Stock
PE_Ratio: 15.09962
Beta: 1.7796
High52: 124.89
Low52: 62.81
MarketCap: 70609.68
MarketCap Float: 583.0597
Dividend Pay Ammount: 0.75
Dividend Pay Date: 2022-04-29 
Net Profit Margin TTM: 25.04161
EOG Resources, Inc. Common Stock


Exchange: EPAM Systems, Inc. Common Stock
PE_Ratio: 34.37897
Beta: 1.81993
High52: 725.4
Low52: 168.5925
MarketCap: 15942.49
MarketCap Float: 54.99028
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 12.81622
EPAM Systems, Inc. Common Stock


Exchange: Enphase Energy, Inc. - Common Stock
PE_Ratio: 203.1611
Beta: 1.2568
High52: 282.46
Low52: 108.88
MarketCap: 27717.97
MarketCap Float: 130.762
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 10.52416
Enphase Energy, Inc. - Common Stock


Exchange: Etsy, Inc. - Common Stock
PE_Ratio: 35.95647
Beta: 1.63931
High52: 307.75
Low52: 109.38
MarketCap: 15364.63
MarketCap Float: 126.153
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 20.96729
Etsy, Inc. - Common Stock


Exchange: Generac Holdlings Inc. Common Stock
PE_Ratio: 34.65681
Beta: 1.00107
High52: 524.31
Low52: 251.7436
MarketCap: 18941.19
MarketCap Float: 62.78654
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 14.89274
Generac Holdlings Inc. Common Stock


Exchange: Gladstone Land Corporation - Common Stock
PE_Ratio: 0.0
Beta: 0.63212
High52: 38.65
Low52: 18.3822
MarketCap: 1281.385
MarketCap Float: 31.96357
Dividend Pay Ammount: 0.0453
Dividend Pay Date: 2022-03-31 
Net Profit Margin TTM: 4.66555
Gladstone Land Corporation - Common Stock


Exchange: Goldman Sachs Group, Inc. (The) Common Stock
PE_Ratio: 5.29306
Beta: 1.45788
High52: 426.1582
Low52: 308.2
MarketCap: 106159.1
MarketCap Float: 336.1528
Dividend Pay Ammount: 2.0
Dividend Pay Date: 2022-03-30 
Net Profit Margin TTM: 33.29025
Goldman Sachs Group, Inc. (The) Common Stock


Exchange: Grindrod Shipping Holdings Ltd. - Ordinary Shares
PE_Ratio: 3.77131
Beta: 0.86658
High52: 28.4668
Low52: 6.711
MarketCap: 428.1094
MarketCap Float: 11.17486
Dividend Pay Ammount: 0.72
Dividend Pay Date: 2022-03-22 
Net Profit Margin TTM: 29.09953
Grindrod Shipping Holdings Ltd. - Ordinary Shares


Exchange: HP Inc. Common Stock
PE_Ratio: 7.12512
Beta: 0.98178
High52: 41.47
Low52: 26.11
MarketCap: 42197.83
MarketCap Float: 1051.608
Dividend Pay Ammount: 0.25
Dividend Pay Date: 2022-04-06 
Net Profit Margin TTM: 10.05257
HP Inc. Common Stock


Exchange: Halliburton Company Common Stock
PE_Ratio: 23.14616
Beta: 2.43054
High52: 39.57
Low52: 17.818
MarketCap: 33996.09
MarketCap Float: 897.6675
Dividend Pay Ammount: 0.12
Dividend Pay Date: 2022-03-23 
Net Profit Margin TTM: 9.59791
Halliburton Company Common Stock


Exchange: Home Depot, Inc. (The) Common Stock
PE_Ratio: 19.51065
Beta: 1.04214
High52: 420.61
Low52: 293.5901
MarketCap: 312851.5
MarketCap Float: 1032.618
Dividend Pay Ammount: 1.9
Dividend Pay Date: 2022-03-24 
Net Profit Margin TTM: 10.87148
Home Depot, Inc. (The) Common Stock


Exchange: Honeywell International Inc. - Common Stock
PE_Ratio: 24.35362
Beta: 1.12429
High52: 236.86
Low52: 174.42
MarketCap: 132092.3
MarketCap Float: 684.8431
Dividend Pay Ammount: 0.98
Dividend Pay Date: 2022-03-11 
Net Profit Margin TTM: 16.31193
Honeywell International Inc. - Common Stock


Exchange: I-MAB - American Depositary Shares
PE_Ratio: 0.0
Beta: 0.0
High52: 85.4
Low52: 12.0
MarketCap: 1320.446
MarketCap Float: 81.61857
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
I-MAB - American Depositary Shares


Exchange: Integrated Media Technology Limited - Ordinary Shares
PE_Ratio: 27.20665
Beta: 2.89648
High52: 38.478
Low52: 3.305
MarketCap: 121.7553
MarketCap Float: 6.91158
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 29.35707
Integrated Media Technology Limited - Ordinary Shares


Exchange: Intel Corporation - Common Stock
PE_Ratio: 9.78776
Beta: 0.55547
High52: 68.49
Low52: 43.625
MarketCap: 194458.4
MarketCap Float: 4085.182
Dividend Pay Ammount: 0.365
Dividend Pay Date: 2022-03-01 
Net Profit Margin TTM: 25.14173
Intel Corporation - Common Stock


Exchange: International Business Machines Corporation Common Stock
PE_Ratio: 24.71531
Beta: 1.09334
High52: 145.9873
Low52: 114.56
MarketCap: 115606.3
MarketCap Float: 898.5569
Dividend Pay Ammount: 1.64
Dividend Pay Date: 2022-03-10 
Net Profit Margin TTM: 8.21796
International Business Machines Corporation Common Stock


Exchange: JP Morgan Chase & Co. Common Stock
PE_Ratio: 8.54323
Beta: 1.09843
High52: 172.96
Low52: 127.27
MarketCap: 385374.5
MarketCap Float: 2912.865
Dividend Pay Ammount: 1.0
Dividend Pay Date: 2022-04-30 
Net Profit Margin TTM: 39.73234
JP Morgan Chase & Co. Common Stock


Exchange: KLA Corporation  - Common Stock
PE_Ratio: 18.17019
Beta: 1.26567
High52: 457.12
Low52: 285.89
MarketCap: 53214.57
MarketCap Float: 150.4734
Dividend Pay Ammount: 1.05
Dividend Pay Date: 2022-03-01 
Net Profit Margin TTM: 36.57036
KLA Corporation  - Common Stock


Exchange: McDonald's Corporation Common Stock
PE_Ratio: 25.34726
Beta: 0.60754
High52: 271.15
Low52: 217.675
MarketCap: 189138.2
MarketCap Float: 739.52
Dividend Pay Ammount: 1.38
Dividend Pay Date: 2022-03-15 
Net Profit Margin TTM: 32.49034
McDonald's Corporation Common Stock


Exchange: Merck & Company, Inc. Common Stock (new)
PE_Ratio: 17.83791
Beta: 0.45332
High52: 91.4
Low52: 15.32
MarketCap: 219461.0
MarketCap Float: 2526.247
Dividend Pay Ammount: 0.69
Dividend Pay Date: 2022-04-07 
Net Profit Margin TTM: 25.37369
Merck & Company, Inc. Common Stock (new)


Exchange: Microsoft Corporation - Common Stock
PE_Ratio: 32.06354
Beta: 0.91429
High52: 349.67
Low52: 238.07
MarketCap: 2259331.0
MarketCap Float: 7481.118
Dividend Pay Ammount: 0.62
Dividend Pay Date: 2022-06-09 
Net Profit Margin TTM: 38.49856
Microsoft Corporation - Common Stock


Exchange: Monolithic Power Systems, Inc. - Common Stock
PE_Ratio: 86.38605
Beta: 0.93586
High52: 580.0
Low52: 301.53
MarketCap: 20292.34
MarketCap Float: 45.40175
Dividend Pay Ammount: 0.75
Dividend Pay Date: 2022-04-15 
Net Profit Margin TTM: 20.03837
Monolithic Power Systems, Inc. - Common Stock


Exchange: NVIDIA Corporation - Common Stock
PE_Ratio: 62.95658
Beta: 1.44479
High52: 346.47
Low52: 134.59
MarketCap: 607620.8
MarketCap Float: 2408.154
Dividend Pay Ammount: 0.04
Dividend Pay Date: 2022-03-24 
Net Profit Margin TTM: 36.23765
NVIDIA Corporation - Common Stock


Exchange: NXP Semiconductors N.V. - Common Stock
PE_Ratio: 25.34885
Beta: 1.40397
High52: 239.91
Low52: 168.74
MarketCap: 45398.1
MarketCap Float: 261.6808
Dividend Pay Ammount: 0.845
Dividend Pay Date: 2022-04-06 
Net Profit Margin TTM: 17.24668
NXP Semiconductors N.V. - Common Stock


Exchange: Nike, Inc. Common Stock
PE_Ratio: 34.1879
Beta: 0.96441
High52: 179.1
Low52: 116.75
MarketCap: 203614.0
MarketCap Float: 1260.823
Dividend Pay Ammount: 0.305
Dividend Pay Date: 2022-04-01 
Net Profit Margin TTM: 13.06279
Nike, Inc. Common Stock


Exchange: Nurix Therapeutics, Inc. - Common stock
PE_Ratio: 0.0
Beta: 0.0
High52: 37.425
Low52: 12.54
MarketCap: 594.7656
MarketCap Float: 43.36233
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
Nurix Therapeutics, Inc. - Common stock


Exchange: Occidental Petroleum Corporation Common Stock
PE_Ratio: 28.05134
Beta: 2.08533
High52: 63.24
Low52: 21.62
MarketCap: 54040.92
MarketCap Float: 932.0262
Dividend Pay Ammount: 0.13
Dividend Pay Date: 2022-04-15 
Net Profit Margin TTM: 10.68065
Occidental Petroleum Corporation Common Stock


Exchange: Procter & Gamble Company (The) Common Stock
PE_Ratio: 28.07547
Beta: 0.43502
High52: 165.35
Low52: 130.295
MarketCap: 380797.8
MarketCap Float: 2394.43
Dividend Pay Ammount: 0.8698
Dividend Pay Date: 2022-02-15 
Net Profit Margin TTM: 18.53956
Procter & Gamble Company (The) Common Stock


Exchange: Rackspace Technology, Inc. - Common Stock
PE_Ratio: 0.0
Beta: 0.0
High52: 26.43
Low52: 7.28
MarketCap: 2321.071
MarketCap Float: 207.5087
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
Rackspace Technology, Inc. - Common Stock


Exchange: Rubius Therapeutics, Inc. - Common Stock
PE_Ratio: 0.0
Beta: 2.45582
High52: 29.94
Low52: 4.015
MarketCap: 528.4937
MarketCap Float: 84.17068
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
Rubius Therapeutics, Inc. - Common Stock


Exchange: Salesforce, Inc. Common Stock
PE_Ratio: 133.3333
Beta: 1.10195
High52: 311.75
Low52: 184.44
MarketCap: 198158.4
MarketCap Float: 956.4145
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 5.4507
Salesforce, Inc. Common Stock


Exchange: Shoals Technologies Group, Inc. - Class A Common Stock
PE_Ratio: 599.7711
Beta: 0.0
High52: 37.61
Low52: 11.19
MarketCap: 2626.307
MarketCap Float: 111.049
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 1.8498
Shoals Technologies Group, Inc. - Class A Common Stock


Exchange: Singularity Future Technology Ltd. - Common Stock
PE_Ratio: 0.0
Beta: 0.31104
High52: 19.86
Low52: 2.09
MarketCap: 434.771
MarketCap Float: 20.12185
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
Singularity Future Technology Ltd. - Common Stock


Exchange: SolarEdge Technologies, Inc. - Common Stock
PE_Ratio: 102.8716
Beta: 0.96334
High52: 389.71
Low52: 199.33
MarketCap: 17358.52
MarketCap Float: 54.57688
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 8.61414
SolarEdge Technologies, Inc. - Common Stock


Exchange: SunOpta, Inc. - Common Stock
PE_Ratio: 0.0
Beta: 1.87465
High52: 15.96
Low52: 4.22
MarketCap: 589.2772
MarketCap Float: 104.7286
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
SunOpta, Inc. - Common Stock


Exchange: Sunshine Biopharma Inc. - Common stock
PE_Ratio: 0.0
Beta: 0.0
High52: 12560.0
Low52: 1.51
MarketCap: 68.80236
MarketCap Float: 6.57047
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
Sunshine Biopharma Inc. - Common stock


Exchange: The Travelers Companies, Inc. Common Stock
PE_Ratio: 12.52977
Beta: 0.70813
High52: 187.98
Low52: 144.44
MarketCap: 43974.87
MarketCap Float: 240.7463
Dividend Pay Ammount: 0.88
Dividend Pay Date: 2022-03-31 
Net Profit Margin TTM: 10.51755
The Travelers Companies, Inc. Common Stock


Exchange: Twitter, Inc. Common Stock
PE_Ratio: 0.0
Beta: 0.76045
High52: 73.34
Low52: 31.3
MarketCap: 38454.8
MarketCap Float: 780.1086
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
Twitter, Inc. Common Stock


Exchange: UnitedHealth Group Incorporated Common Stock (DE)
PE_Ratio: 29.69905
Beta: 0.86926
High52: 538.28
Low52: 360.55
MarketCap: 505215.8
MarketCap Float: 935.6622
Dividend Pay Ammount: 1.45
Dividend Pay Date: 2022-03-22 
Net Profit Margin TTM: 6.16557
UnitedHealth Group Incorporated Common Stock (DE)


Exchange: Verizon Communications Inc. Common Stock
PE_Ratio: 9.90352
Beta: 0.35999
High52: 59.85
Low52: 49.685
MarketCap: 221214.0
MarketCap Float: 4199.199
Dividend Pay Ammount: 0.64
Dividend Pay Date: 2022-05-02 
Net Profit Margin TTM: 16.92799
Verizon Communications Inc. Common Stock


Exchange: Zentalis Pharmaceuticals, Inc. - common stock
PE_Ratio: 0.0
Beta: 0.0
High52: 87.19
Low52: 37.27
MarketCap: 2211.617
MarketCap Float: 41.51201
Dividend Pay Ammount: 0.0
Dividend Pay Date:  
Net Profit Margin TTM: 0.0
Zentalis Pharmaceuticals, Inc. - common stock


Exchange: description
PE_Ratio: P/E Ratio
Beta: Beta
High52: High-52
Low52: Low-52
MarketCap: Market Cap
MarketCap Float: Market Cap Float
Dividend Pay Ammount: Dividend Pay: 
Dividend Pay Date: Dividend Pa
Net Profit Margin TTM: Net Profit Margin (TTM)
description


