Apple Inc. - Common Stock
PE_Ratio: 28.23891
Beta: 1.19108
High52: 182.94
Low52: 122.25
MarketCap: 2809229.0
MarketCap Float: 16308.0
Dividend Pay Ammount: 0.22
Dividend Pay Date: 2022-02-10 
Net Profit Margin TTM: 26.57914
Apple Inc. - Common Stock


Global X MLP ETF
PE_Ratio: 0.0
Beta: 0.0
High52: 41.74
Low52: 32.2896
MarketCap: 0.0
MarketCap Float: 0.0
Dividend Pay Ammount: 0.725
Dividend Pay Date: 2022-02-15 
Net Profit Margin TTM: 0.0
Global X MLP ETF


Hartford Multifactor Developed Markets (ex-US) ETF
PE_Ratio: 0.0
Beta: 0.0
High52: 31.9599
Low52: 26.92
MarketCap: 0.0
MarketCap Float: 0.0
Dividend Pay Ammount: 0.599432
Dividend Pay Date: 2021-12-28 
Net Profit Margin TTM: 0.0
Hartford Multifactor Developed Markets (ex-US) ETF


New York Mortgage Trust, Inc. - Common Stock
PE_Ratio: 9.09115
Beta: 1.82973
High52: 4.935
Low52: 3.24
MarketCap: 1289.574
MarketCap Float: 375.0745
Dividend Pay Ammount: 0.1
Dividend Pay Date: 2022-04-25 
Net Profit Margin TTM: 49.57429
New York Mortgage Trust, Inc. - Common Stock


description
PE_Ratio: P/E Ratio
Beta: Beta
High52: High-52
Low52: Low-52
MarketCap: Market Cap
MarketCap Float: Market Cap Float
Dividend Pay Ammount: Dividend Pay: 
Dividend Pay Date: Dividend Pa
Net Profit Margin TTM: Net Profit Margin (TTM)
description


